JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
OAUTH2_CLIENT_ID=185040142880-e0o5rn2ms0d01vclb7ounj5n0i0a60he.apps.googleusercontent.com
OAUTH2_SECRET=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
S3_ACCESS_KEY=AKIA5FTZFI4ON633345J
S3_SECRET_KEY=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
