apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-{{ .Values.service.name | default ""}}-cert
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
spec:
  dnsNames:
    {{- range .Values.cert.hosts }}
    - {{ . }}
    {{- end }}
  secretName: {{ .Values.cert.secretName }}
  issuerRef:
    name: {{ .Values.cert.issuer }}
    kind: ClusterIssuer