apiVersion: v2
name: bibox
description: An umbrella chart for the ecommerce microservices
type: application
version: 1.0.0
appVersion: "1.0" 
dependencies:
  - name: libs
    version: 1.0.0
    repository: "file://../../common"


